Configuration	STM32F407ZG_Driver
STM32CubeMX 	6.14.0
Date	03/19/2025
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	KEY2
2	PE3	GPIO_EXTI3	KEY1
3	PE4	GPIO_EXTI4	KEY0
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
21	PF9	GPIO_Output	LED0
22	PF10	GPIO_Output	LED1
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
34	PA0-WKUP	GPIO_EXTI0	WK_UP
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	KEY2
2	PE3	GPIO_EXTI3	KEY1
3	PE4	GPIO_EXTI4	KEY0
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
21	PF9	GPIO_Output	LED0
22	PF10	GPIO_Output	LED1
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
34	PA0-WKUP	GPIO_EXTI0	WK_UP
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32F407ZG_Driver
Project Folder : E:\STM32F407ZG_Driver\3_19-WDG
Toolchain / IDE : MDK-ARM V5.32
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





