--cpu=Cortex-M4.fp.sp
"driver_generate\startup_stm32f407xx.o"
"driver_generate\main.o"
"driver_generate\stm32f4xx_it.o"
"driver_generate\stm32f4xx_hal_msp.o"
"driver_generate\stm32f4xx_hal_can.o"
"driver_generate\stm32f4xx_hal_rcc.o"
"driver_generate\stm32f4xx_hal_rcc_ex.o"
"driver_generate\stm32f4xx_hal_flash.o"
"driver_generate\stm32f4xx_hal_flash_ex.o"
"driver_generate\stm32f4xx_hal_flash_ramfunc.o"
"driver_generate\stm32f4xx_hal_gpio.o"
"driver_generate\stm32f4xx_hal_dma_ex.o"
"driver_generate\stm32f4xx_hal_dma.o"
"driver_generate\stm32f4xx_hal_pwr.o"
"driver_generate\stm32f4xx_hal_pwr_ex.o"
"driver_generate\stm32f4xx_hal_cortex.o"
"driver_generate\stm32f4xx_hal.o"
"driver_generate\stm32f4xx_hal_exti.o"
"driver_generate\stm32f4xx_hal_i2c.o"
"driver_generate\stm32f4xx_hal_i2c_ex.o"
"driver_generate\stm32f4xx_hal_rtc.o"
"driver_generate\stm32f4xx_hal_rtc_ex.o"
"driver_generate\stm32f4xx_hal_spi.o"
"driver_generate\stm32f4xx_hal_tim.o"
"driver_generate\stm32f4xx_hal_tim_ex.o"
"driver_generate\stm32f4xx_hal_uart.o"
"driver_generate\system_stm32f4xx.o"
"driver_generate\debug_com.o"
"driver_generate\led.o"
"driver_generate\tim_slave_mode.o"
--strict --scatter "driver_generate\driver_generate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "driver_generate.map" -o driver_generate\driver_generate.axf